
<?php



return[
    "allAnnouncements"=> "Voici nos annonces!",
    "frase1"=> "Un large choix de produits d'occasion",
    "frase2"=> "Vous aussi, vous pouvez choisir de vendre en toute sécurité",
    "btn"=> "Se connecter",
    "Categoria"=> "Vous êtes dans la catégorie",
    "btnLog"=> "Insérez une annonce",
    "navAnnunci"=>"Les publicités",
    "navAccedi"=>"Connectez-vous",
    "navCategorie"=>"Catégories",
    "home2"=> "Large choix de catégories conçues pour vous",
    "home3"=> "Produits d'occasion garantis à portée de clic",
    "ricerca"=>"Qu'est-ce que tu cherches?",
    "home4"=>"Dernières annonces ajoutées",
    "rvFooter"=>"Voulez-vous travailler avec nous?",
    "rvFooter2"=>"Devenir auditeur",
    "advTitolo"=>"Ajouter un titre",
    "advPrezzo"=>"Prix",
    "advCategoria"=>"Choisissez la catégorie",
    "advDescrizione"=>"Description",
    "advAnteprima"=>"Aperçu",
    "advCancella"=>"Supprimer",
    "advSalva"=>"Sauvegarder",
    "btnCardNuovo"=>"Neuf",
    "advNo"=>"Il n'y a pas de publicité",
    "advNo2"=>"Postez-en un:",
    "advNew"=>"Cliquez ici",
    "btnProfilo"=>"Profil",
    "btnRevisore"=>"Zone d'audit",
    "ciao" =>"Salut",
    "IndexRevisore" =>"Voici l'annonce pour examen",
    "noIndexRevisore" =>"Il n'y a aucune annonce à examiner",
    "Dettaglio" => "Detailes",
    "Compra" => "Acheter",
    "Categoria" => "Catégorie ",
    "Paga" => "Payez",
    "Con_Paypal" => "Avec Paypal",
    "Torna_Indietro" => "Revenir",
    "Contattaci" => "Contactez-nous"
];
